{
  "domain": "bomba_calor_predictor",
  "name": "Bomba Calor Predictor (SC984)",
  "version": "1.1.1",
  "documentation": "https://github.com/MaxiBass/Integracion_Bomba_calor_predictor",
  "issue_tracker": "https://github.com/MaxiBass/Integracion_Bomba_calor_predictor/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@MaxiBass"],
  "iot_class": "calculated",
  "config_flow": true,
  "integration_type": "service",
  "single_config_entry": true
}
